{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "xxxxxxxxxxxxxxxx": "Server=.;Database=crm;Integrated Security=True;MultipleActiveResultSets=true",
    "crm": "Server=.;Database=crm;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
